{
  "name": "nuxt-icon",
  "version": "0.6.8",
  "license": "MIT",
  "type": "module",
  "repository": "nuxt-modules/icon",
  "exports": {
    ".": {
      "types": "./dist/types.d.ts",
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare playground",
    "lint": "eslint .",
    "test:types": "vue-tsc --noEmit",
    "prepublishOnly": "pnpm lint",
    "release": "release-it"
  },
  "dependencies": {
    "@iconify/collections": "^1.0.374",
    "@iconify/vue": "^4.1.1",
    "@nuxt/devtools-kit": "^1.0.6",
    "@nuxt/kit": "^3.9.0"
  },
  "devDependencies": {
    "@nuxt/devtools": "^1.0.6",
    "@nuxt/eslint-config": "^0.2.0",
    "@nuxt/module-builder": "latest",
    "@nuxt/schema": "^3.9.0",
    "@types/node": "^20.10.5",
    "eslint": "latest",
    "nuxt": "^3.9.0",
    "release-it": "^17.0.1",
    "typescript": "^5.3.3",
    "vue-tsc": "^1.8.27"
  },
  "release-it": {
    "git": {
      "commitMessage": "chore(release): release v${version}"
    },
    "github": {
      "release": true,
      "releaseName": "v${version}"
    }
  }
}
