{
  "private": true,
  "name": "my-module-playground",
  "type": "module",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate",
    "test": "vitest",
    "deploy": "nuxthub deploy"
  },
  "dependencies": {
    "@nuxthub/core": "^0.9.0",
    "nuxt": "^4.1.0"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^3.19.2",
    "@vue/test-utils": "^2.4.6",
    "playwright-core": "^1.55.0",
    "vitest": "^3.2.4",
    "wrangler": "^4.31.0"
  }
}
